METEORITE_URL=""
REDIS_CLIENT=""
REDIS_URL=""

# =========================
# REDIS SERVER VARIABLES
# =========================
REDIS_IMAGE_NAME="redis"
REDIS_CONTAINER_NAME="redis-db-name"
REDIS_PASS="fake"
REDIS_DB_PATH="./dev/redis/local"
REDIS_EXTERIOR_PORT="16379"
REDIS_CONTAINER_PORT="6379"
